# catsproj

./: README.md  pom.xml
src/main/java/club.lemos/: Example.java
src/main/scala/club/lemos/: Cats.scala  Main.scala
src/main/scala/club/lemos/primitive/: Hello.scala
src/test/java/club/lemos/primitive/: HelloTest.scala
